@import '/node_modules/sal.js/dist/sal.css';
@import 'swiper/scss';
@import 'swiper/scss/navigation';
@import 'swiper/scss/pagination';
body{
  overflow-x: hidden;
}
.swiper {
    width: 100%;
    height: 100%;
    padding-left: 315px !important;
    @media (max-width:1500px) {
      padding-left: 240px !important;
    }
    @media (max-width:1000px) {
      padding-left: 160px !important;
    }
    @media (max-width:748px) {
      padding-left: 80px !important;
    }
    @media (max-width:480px) {
      padding-left: 10px !important;
    }
  }
  // #div{
  //   position: relative;
  //   right: 140px;
  // }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    height: 300px;
    background: hsl(0deg 100% 50%);
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .swiper-wrapper{
    height: 250px !important;
  }
  body{
    margin: 0;
    padding: 0;
  }
  header{
    background-color: hsl(51deg 69% 40%);
    color: #fff;
    img{
      width: 99px;
      @media (max-width:380px) {
        width: 50px;
        height: 37px;
      }
    }
    @media (max-width:380px) {
      
    }
    h1{
      @media (max-width:380px) {
      font-size: 20px;
      }
    }
  }
  ul{
    align-items: center;
    display: flex;
    li{
      list-style: none;
      a{
        padding: 40px;
        color: #fff !important;
        font-weight: bold;
      }
    }
  }
  nav{
    padding: 0 !important;
  }
  .switch{
    background-color: #fff;
    padding: 7px 12px 7px 13px;
    border-radius: 50px;

    a{
      color: #000;
    }
  }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:  hsl(51deg 69% 40%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

 .sidenav .closebtn {
    display: block;
    font-size: 1.875rem;
    justify-content: flex-end;
    line-height: 1;
    margin-bottom: calc(1.1625rem + 2.64031vw);
    position: absolute;
    right: 10%;
} 
.open{
  align-items: center;
  background: none;
  border: 1px solid #fff;
  border-radius: 20em;
  color: #fff;
  display: inline-flex;
  font-size: 1em;
  height: 45px;
  justify-content: center;
  transition: 0.2s ease;
  width: 45px;
  margin-left: 18px;

}
.the-body{
    position: absolute;
    top: 122px;

}
.svg{
    font-size: 35px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#svg{
  fill:  hsl(51deg 69% 40%);
  circle{
    color:  hsl(51deg 69% 40%);
  }  
  line{
    color:  hsl(51deg 69% 40%);
  }
}
.my-div{
  height: 40px;
  width: 70px;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(51deg 69% 40%);
  border-radius: 10px;
}
.btn{
  a{
    background: hsl(0deg 100% 50%);
    padding: 10px 15px 10px 15px;
    color: hsl(0deg 0% 100%);
    border-radius: 50px;
  }
}
::selection{
  background-color: hsl(51deg 69% 40%);
  color: #fff;
}
img{
  width: 100%;
    height: 100%;
   
}
.section{
  background-color: #000;
  padding-top: 100px;
  padding-bottom: 50px;
  color: #fff;
}
.card{
  background-color: transparent;
  border: none;
  text-align: center;

  img{
    width: 50px;
    height: 50px;
  }
  .card-img{
    text-align: center;
    justify-content: center;
    display: grid;
  }
  .img{
    background: #fff;
    padding: 25px 0px 25px 0px;
    width: 100px;
    border-radius: 50px;
  }
}
.search{
  display: flex;
  input{
width: 100%;
border: 2px solid hsl(51deg 69% 40%);
padding: 12px;
// border-radius: 10px 0px 0px 10px;
color: hsl(51deg 69% 40%);
&:focus-visible{
  outline: none;
}
  }
  ::placeholder{
    color: hsl(51deg 69% 40%);
  }
  .button{
    width: 180px;
border: 2px solid hsl(51deg 69% 40%);
// border-radius: 0px 10px 10px 0px;
color: hsl(51deg 69% 40%);

background-color: transparent;
  }
}
.h3{
  color: hsl(51deg 69% 40%);
  
}
.logo:hover{
color: #fff;
}
.hell{
  max-height: 380px;
}
.footer{
  background-color: hsl(51deg 69% 40%);
  color: #fff;
  padding-bottom: 30px;
  img{
    width: 99px;
    @media (max-width:380px) {
      width: 50px;
      height: 37px;
    }
  }
  @media (max-width:380px) {
    
  }
  h1{
    @media (max-width:380px) {
    font-size: 20px;
    }
  }
  ul{
    align-items: center;
    display: flex;
    li{
      list-style: none;
      a{
        padding: 40px;
        color: #fff !important;
        font-weight: bold;
      }
    }
  }
}
#card{
  @media (max-width:768px) {
    max-width: 350px;
  }
}
#img{
  @media (max-width:768px) {
    max-width: 400px;
  }
}
.limg{
  @media (max-width:768px) {
    max-width: 350px;
  }
}
@media (min-width: 576px){
  .modal-dialog {
    max-width: none; 
    margin-right: 150px; 
    margin-left: 150px; 
}
}
@media (min-width: 790px){
  .modal-dialog {
    max-width: none; 
    margin-right: 50px; 
    margin-left: 50px; 
}
}
